# KeymanServer

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Security.kt  Sockets.kt
src/main/kotlin/database/: EventLogSchema.kt  KeySchema.kt  KeyShare.kt  SessionSchema.kt  UsersSchema.kt
src/main/kotlin/di/: DatabaseService.kt  Frameworks.kt
src/main/kotlin/models/: AuthModel.kt  KeyModel.kt
src/main/kotlin/routes/: AuthRouter.kt  KeyRouter.kt
src/main/resources/: application.conf  backup.configur  logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
