ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ com.wave.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "com.impossibl.postgres.jdbc.PGDriver"
    jdbcURL = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    jiggle = ${BOUNCY}
}